<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <!-- Logo -->  
    <ImageButton 
       	android:id="@+id/btnLogo" 
       	android:background="#000000"
        android:paddingBottom="5.0dip"
       	android:layout_height="wrap_content" 
       	android:src="@drawable/randomfeatures" 
       	android:layout_width="fill_parent" 
     />
   <!-- Website Link -->
	<TextView
		   	android:id="@+id/weblable"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textStyle="bold"  
		    android:textSize="15sp" 
		    android:gravity="center_horizontal"
	        android:layout_below="@+id/btnLogo"
		    android:text="Website:"
	/>
	<TextView
		   	android:id="@+id/website"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:autoLink="web"
		    android:textSize="15sp"
		    android:gravity="center_horizontal" 
		    android:layout_below="@+id/weblable"
		    android:text="@string/rfi_url"
	/>
	<!-- Email Link -->
	<TextView
		   	android:id="@+id/emaillable"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textStyle="bold"  
		    android:textSize="15sp"
		    android:gravity="center_horizontal" 
		    android:layout_marginTop="5dp"
		    android:layout_below="@+id/website"
		    android:text="Email:"
	/>
	<TextView
		   	android:id="@+id/email"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:autoLink="email"
		    android:textSize="15sp"
		    android:gravity="center_horizontal" 
	  	    android:layout_below="@+id/emaillable"
		    android:text="@string/rfi_email"
	/>
	<!--Copyright -->
	<TextView 
   		android:layout_height="wrap_content" 
   		android:layout_width="fill_parent" 
   		android:text="@string/copyright" 
   		android:textSize="7pt"
   		android:paddingBottom="5.0dip"
   		android:gravity="center_horizontal" 
   		android:id="@+id/textView1" 
   		android:layout_alignParentBottom="true" 
   	/>

    
</RelativeLayout>
