<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
 
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">


	<TextView
		   	android:id="@+id/txtSelect"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textStyle="bold"  
		    android:textSize="20sp" 
		    android:gravity="center_horizontal"
		    android:text="Select an image to rate it"
	/>
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty"
        android:visibility="gone" />

</LinearLayout>

</merge>
