<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/newimg"
        android:adjustViewBounds="true"
        android:layout_width="306dip"
		android:layout_height="306dip" 
		android:src="@drawable/stub"
		android:scaleType="centerCrop" 
		/>
    <TextView
        android:id="@+id/newimgtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:lines="4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
                android:textColor="#000000"
                android:shadowColor="#FFFFFF"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:shadowRadius="1"
        />
</RelativeLayout>
