vote=disabled
vote.sleep=60000
vote.1.domains=v2_votes0,v2_votes1,v2_votes2,v2_votes3,v2_votes4
vote.2.domains=v2_votes5,v2_votes6,v2_votes7,v2_votes8,v2_votes9
view=enabled
view.sleep=60000
view.1.domains=v2_views0,v2_views1,v2_views2,v2_views3,v2_views4
view.2.domains=v2_views5,v2_views6,v2_views7,v2_views8,v2_views9
submit=disabled
submit.sleep=60000
submit.1.domains=v2_imagesubmit0,v2_imagesubmit1,v2_imagesubmit2,v2_imagesubmit3,v2_imagesubmit4
submit.2.domains=v2_imagesubmit5,v2_imagesubmit6,v2_imagesubmit7,v2_imagesubmit8,v2_imagesubmit9
cache=disabled
cache.sleep=60000
cache.server=v2cache.3muxas.0001.use1.cache.amazonaws.com:11211
viewing=disabled
viewing.age=24
viewing.sleep=1800000
decay=disabled
decay.sleep=1800000
purchase=disabled
purchase.sleep=3600000
